# SpringBoot-FastDFS

./: README.md  pom.xml
src/main/java/com/maxton/fastDFS/: FastDFSApplication.java  Swagger2.java
src/main/java/com/maxton/fastDFS/conf/: ComponetImport.java
src/main/java/com/maxton/fastDFS/controller/: FastDFSDataController.java  FileController.java
src/main/java/com/maxton/fastDFS/util/: FastDFSClient.java  QRCodeUtils.java  SystemConfig.java  UploadFileInfo.java
src/main/resources/: application.properties
